NODE_ENV=Dev
MONGO_DATABASE_URL=mongodb+srv://ypay:sISkZDwDqbYRM2dz@cluster0.v0j9gar.mongodb.net/?retryWrites=true&w=majority

MOMO_API_DEFAULT_UUID=057ac240-2a04-4a53-9100-8c9323ed55b5
MOMO_API_PRIMARY_KEY=e3ce85c637eb4cb19a873afff537c371
MOMO_API_SECONDARY_KEY=620765aaa0b2443884cc4c030038c9c8
MOMO_API_KEY=1dea060151bf40959b3be9aa77c93767
MOMO_API_PATH=https://sandbox.momodeveloper.mtn.com
MOMO_API_MODE_ENV=sandbox

OM_API_PATH=https://apis.orange.cm
OM_API_USERNAME=unknow
OM_API_PASSWORD=unknow
OM_API_CONSUMER_KEY=bSWZqB_uLzNBBT41U4PdUrq_emsa
OM_API_CONSUMER_SECRET=rYUBKH4VZUphD7Z15VtfKmPYboka

SECRET_ENCRIPTION_ALGORITHM=aes-256-ctr
SECRET_ENCRIPTION_KEY=bH01kjadcpeifJgholnmI23yr4qsGtLvKM56xzuWwA7YBXNCZR8DFEPO$%9QSTUV/&()\"^=?]|[!{}*+<_>,@#.-:;

PUBLIC_FRONTEND_URL=http://ysapp.yaba-in.com


WHATSAPP_TOKEN=123

KEYCLOAK_SERVER_URI=https://accounts.yaba-in.com/auth
KEYCLOAK_SERVER_REALM=Yaba-In
KEYCLOAK_SERVER_SECRET=XFjyCIn40I2sczmd6khWeCWmOts24ns2

GOOGLE_API_CLIENTID=929187004481-5s77n5d3cu2u1tqiggvnl46ktrsgclpa.apps.googleusercontent.com
GOOGLE_API_SECRET_KEY=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
GOOGLE_API_REFRESH_CODE=1//03oDfpqR9Mu2UCgYIARAAGAMSNwF-L9IrOG2GDl4QQ6mOqZoWMR_LrY1nuZ_v8Bws9cHunmlA1Xts3-tBDgY-GoqjKOYg9U4fYuE
# GOOGLE_API_CALLBACK_URL=http://localhost:3000/google-login-redirect
GOOGLE_ACCOUNT_EMAIL=asdesmots@gmail.com
GOOGLE_ACCOUNT_PASSWORD=Mots123456*